# foodi

./: .gitignore  .gitlab-ci.yml  GoogleStyle.xml  README.md  TODO.md  pom.xml
page/: index.html
page/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
page/coverage-reports/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
page/coverage-reports/no.ntnu.idatt1005.foodi.controller/: ApplicationController.html  ApplicationController.java.html  index.html  index.source.html
page/coverage-reports/no.ntnu.idatt1005.foodi.controller.pages/: CookbookGridController.html  CookbookGridController.java.html  InventoryController.html  InventoryController.java.html  PageController.html  PageController.java.html  ProfilesController.html  ProfilesController.java.html  RecipePageController.html  RecipePageController.java.html  ShoppingListController.html  ShoppingListController.java.html  index.html  index.source.html
page/coverage-reports/no.ntnu.idatt1005.foodi.model.daos/: IngredientDao.html  IngredientDao.java.html  QueryBuilder.html  QueryBuilder.java.html  RecipeDao.html  RecipeDao.java.html  ShoppingListDao.html  ShoppingListDao.java.html  UserDao.html  UserDao.java.html  index.html  index.source.html
page/coverage-reports/no.ntnu.idatt1005.foodi.model.objects.dtos/: AmountedIngredient.html  AmountedIngredient.java.html  ExpiringIngredient.html  ExpiringIngredient.java.html  GroupedExpiringIngredients.html  GroupedExpiringIngredients.java.html  Ingredient$Category.html  Ingredient$Unit.html  Ingredient.html  Ingredient.java.html  PartiallyRemovedAmountedIngredient.html  PartiallyRemovedAmountedIngredient.java.html  Recipe$DietaryTag.html  Recipe$Difficulty.html  Recipe.html  Recipe.java.html  RecipeWithIngredients.html  RecipeWithIngredients.java.html  RecipeWithPartiallyRemovedIngredients.html  RecipeWithPartiallyRemovedIngredients.java.html  ShoppingList.html  ShoppingList.java.html  User.html  User.java.html  index.html  index.source.html
page/coverage-reports/no.ntnu.idatt1005.foodi.model.repository/: ConnectionPool.html  ConnectionPool.java.html  Database.html  Database.java.html  index.html  index.source.html
page/coverage-reports/no.ntnu.idatt1005.foodi.view.components/: CenteredPage.html  CenteredPage.java.html  StatefulPage.html  StatefulPage.java.html  TitledPage.html  TitledPage.java.html  index.html  index.source.html
page/coverage-reports/no.ntnu.idatt1005.foodi.view.components.button/: DoubleButton.html  DoubleButton.java.html  DropdownButton.html  DropdownButton.java.html  StandardButton$Style.html  StandardButton.html  StandardButton.java.html  StandardCheckBox.html  StandardCheckBox.java.html  StandardCheckBoxHandler.html  StandardCheckBoxHandler.java.html  index.html  index.source.html
page/coverage-reports/no.ntnu.idatt1005.foodi.view.components.cookbook/: RecipeCard.html  RecipeCard.java.html  RecipeCardRow.html  RecipeCardRow.java.html  index.html  index.source.html
page/coverage-reports/no.ntnu.idatt1005.foodi.view.components.dialog/: InvalidInputDialog.html  InvalidInputDialog.java.html  NamedInputField.html  NamedInputField.java.html  StandardDialog.html  StandardDialog.java.html  index.html  index.source.html
page/coverage-reports/no.ntnu.idatt1005.foodi.view.components.inventorylist/: AddItemDialog.html  AddItemDialog.java.html  InventoryExpirationDate.html  InventoryExpirationDate.java.html  InventoryList.html  InventoryList.java.html  InventoryListInput.html  InventoryListInput.java.html  InventoryListItem.html  InventoryListItem.java.html  InventoryListProgressBar.html  InventoryListProgressBar.java.html  InventoryListSubItem.html  InventoryListSubItem.java.html  index.html  index.source.html
page/coverage-reports/no.ntnu.idatt1005.foodi.view.components.profiles/: AddProfileButton.html  AddProfileButton.java.html  NewUserDialog.html  NewUserDialog.java.html  ProfileItem.html  ProfileItem.java.html  ProfileItems.html  ProfileItems.java.html  index.html  index.source.html
page/coverage-reports/no.ntnu.idatt1005.foodi.view.components.shoppinglist/: AddIngredientsExpirationDialog$IngredientExpirationQuery.html  AddIngredientsExpirationDialog.html  AddIngredientsExpirationDialog.java.html  AddedRecipes.html  AddedRecipes.java.html  IngredientGrouper$IngredientCategoryGroup.html  IngredientGrouper.html  IngredientGrouper.java.html  RecipeCard$KeptPartOfIngredientItem.html  RecipeCard$RecipeServings.html  RecipeCard$RemovedPartOfIngredientItem.html  RecipeCard.html  RecipeCard.java.html  ShoppingListCategoryGroup.html  ShoppingListCategoryGroup.java.html  ShoppingListCategoryItem.html  ShoppingListCategoryItem.java.html  ShoppingListWrapper.html  ShoppingListWrapper.java.html  index.html  index.source.html
page/coverage-reports/no.ntnu.idatt1005.foodi.view.components.sidebar/: SideBar.html  SideBar.java.html  SideBarItem.html  SideBarItem.java.html  index.html  index.source.html
page/coverage-reports/no.ntnu.idatt1005.foodi.view.exceptions/: ValidationException.html  ValidationException.java.html  index.html  index.source.html
page/coverage-reports/no.ntnu.idatt1005.foodi.view.location/: LocationHandler.html  LocationHandler.java.html  Router.html  Router.java.html  index.html  index.source.html
page/coverage-reports/no.ntnu.idatt1005.foodi.view.utils/: ColorUtils.html  ColorUtils.java.html  ComponentUtils.html  ComponentUtils.java.html  DialogComponentUtils.html  DialogComponentUtils.java.html  FontLoader.html  FontLoader.java.html  LoadUtils.html  LoadUtils.java.html  index.html  index.source.html
page/coverage-reports/no.ntnu.idatt1005.foodi.view.views/: About.html  About.java.html  CookbookGrid.html  CookbookGrid.java.html  Inventory.html  Inventory.java.html  Profiles.html  Profiles.java.html  RecipePage.html  RecipePage.java.html  ShoppingList.html  ShoppingList.java.html  index.html  index.source.html
(+560 files in other folders)
